.gallery {
    .cardsGallery {
        .cardGallery {
            width: 83.125vw;
            margin-bottom: 150px;
            padding: 200px 50px 50px;
            border: 2px solid #262626;
            border-radius: 12px;
            box-shadow: 6px 6px 0px 2px #1E1E1E;  
            background-color: white;   
            position: relative;
            .imgs {
                width: 83.125vw;
                display: flex;
                justify-content: space-evenly;
                gap: 40px;
                position: absolute;
                top: 0; 
                left: 50%;
                transform: translate(-50%, -50%);
                transition: transform 0.5s ease-in-out;
                img {
                    width: 250px;
                    max-width: 100%;
                    object-fit: cover;
                }
            }
            .titleGalery {
                margin: 40px 0px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                h2 {
                    font-size: 40px;
                    font-weight: 700;
                    color: #1A1A1A
                }
                .arrows {
                    display: flex;
                    gap: 20px;
                    button {
                        width: 58px;
                        height: 58px;
                        border: 2px solid #333333;
                        border-radius: 8px;
                        background-color: white;
                    }
                }
            }
            p {
                font-family: "Outfit", sans-serif;
                font-size: 22px;
                font-weight: 500;
                line-height: 150%;
                color: #4C4C4D;
            }
        }
    }
}

@media screen and (max-width: 1440px) {
    .gallery {
        .cardsGallery {
            .cardGallery {
                width: 88.8888vw;
                margin-bottom: 120px;
                padding: 180px 40px 40px;
                box-shadow: 4px 4px 0px 1px #1E1E1E; 
                .imgs {
                    width: 100%;
                    gap: 40px;
                    img {
                        width: 180px;
                    }
                }
                .titleGalery {
                    margin: 42px 0px 30px;
                    h2 {
                        font-size: 34px;
                    }
                    .arrows {
                        gap: 16px;
                        button {
                            width: 48px;
                            height: 48px;
                            border-radius: 6px;
                        }
                    }
                }
                p {
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .gallery {
        .cardsGallery {
            .cardGallery {
                width: 91.7948vw;
                max-width: 100%;
                margin-bottom: 120px;
                margin-top: 140px;
                padding: 120px 30px 30px;
                .imgs {
                    width: 100%;
                    overflow: hidden; 
                    transition: transform 0.5s ease-in-out;
                    img {
                        display: none;
                        width: 230px;
                        &.active {
                            display: block;
                        }
                    }
                }
                .titleGalery {
                    flex-direction: column-reverse;
                    gap: 20px;
                    margin: 34px 0px 20px;
                    h2 {
                        font-size: 28px;
                    }
                }
                p {
                    font-size: 18px;
                    text-align: center;
                }
            }
        }
    }
}